NODE_ENV=development

BASE_URL=https://dev.alkademi.id
EDITOR_URL=https://studio-dev.alkamedia.id
BASE_STUDIO_URL=https://dev-metronom.alkamedia.id
alkamedia_AUTH=https://dev-akun.alkamedia.id
BASE_AUTH_URL=https://dev-auth.alkamedia.id
FORM_URL=https://dev-form.alkamedia.id
BASE_URL_FORM=https://dev-form-api.alkamedia.id
BASE_URL_DRIVE=https://drive.alkamedia.id

CDN_HOST=https://drive.alkamedia.idv1/upload
SASS_URL=https://services-dev.alkamedia.id
SERVICES_API=https://services-dev.alkamedia.id/
APP_SECRET=vOVH6sdmpNWjR271Cc7rdxs01lwHzfr3

