NODE_ENV=development

BASE_URL=https://staging-api.alkamedia.id/
STORAGE_URL=https://staging-files.alkamedia.id/
EDITOR_URL=https://studio-staging.alkamedia.id/
BASE_STUDIO_URL=https://staging-metronom.alkamedia.id/
alkamedia_AUTH=https://staging-akun.alkamedia.id
BASE_AUTH_URL=https://staging-auth.alkamedia.id/
FORM_URL=https://staging-form.alkamedia.id/
BASE_URL_FORM=https://staging-form-api.alkamedia.id/

CDN_HOST=https://drive.alkamedia.id/v1/upload/
SASS_URL=https://services-staging.alkamedia.id/
SERVICES_API=https://services-staging.alkamedia.id/
APP_SECRET=vOVH6sdmpNWjR271Cc7rdxs01lwHzfr3