NODE_ENV=production

BASE_URL=https://alkademi.id
LANDING_URL=https://alkademi.id
STORAGE_URL=https://files.alkademi.id
EDITOR_URL=https://studio.alkademi.id
BASE_STUDIO_URL=https://metronom.alkademi.id
ALKADEMI_AUTH=https://akun.alkademi.id
BASE_AUTH_URL=https://auth.alkademi.id
FORM_URL=https://form.alkademi.id
BASE_URL_FORM=https://form-api.alkademi.id

CDN_HOST=https://drive.alkademi.id/v1/upload
SASS_URL=https://services.alkademi.id
SERVICES_API=https://services.alkademi.id/
APP_SECRET=vOVH6sdmpNWjR271Cc7rdxs01lwHzfr3
